upstream thehive_cluster {
    server 127.0.0.1:9001; X Chnage these to actual GCP IPs for production
    server 127.0.0.1:9002;
}

server {
    listen 80; # maye change this to 443 for production

    location / {
        proxy_pass http://thehive_cluster;
    }
}